dependencies {

    // Project core
    compile project(':core')
    compile project(':common')

    // Outer dependencies
    compile 'org.slf4j:slf4j-log4j12'
    compile 'org.apache.commons:commons-lang3'
    compile 'com.google.guava:guava'
    compile 'com.esotericsoftware:kryo:3.0.3'
}

test {
    maxHeapSize = "2g"
    jvmArgs += ["-XX:+UnlockCommercialFeatures", "-XX:+FlightRecorder"]

    def jfrOptions = [
            defaultrecording: true,
            dumponexit      : true,
            dumponexitpath  : "${project.buildDir}/dumponexit.jfr",
            globalbuffersize: '10M',
            disk            : true,
            settings        : "${System.getProperty("java.home")}/lib/jfr/profile.jfc".toString()
    ]
    jvmArgs += ["-XX:FlightRecorderOptions=${jfrOptions.collect { k, v -> "$k=$v".toString() }.join(',')}"]
}

